<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>Insert title here</title>
<style type="text/css">
* {
	border: solid 1px black;   /*위 아래 오른쪽 왼쪽 1픽셀씩 */
	border-collapse: collapse;
	text-align: center;
	font-size: 30px;
}

#web {
	margin: 0 auto;
}

#header {
	background-color: green;
}

#container {
	width: 1200px;
	background-color: orange;
	margin: 0 auto;
	height: 300px;
}

#left {
	width: 600px;
	background-color: red;
	float: left;
}

#right {
	width: 580px;
	float : right;
	background-color: blue;
}
#footer {
	background-color : gray;
 	clear: both;
}
</style>
</head>
<body>

	<div id="web">
		<div id="header">상단 헤더</div>
		<div id="container">
			<div id="left">메인 왼쪽 메뉴</div>
			<div id="right">메인 오른쪽 메뉴</div>
		</div>
		<div id = "footer">하단 푸터</div>
	</div>
</body>
</html>