<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>삼성전자</title>
<style type="text/css">
* {
	border: solid 1px red;
	text-align: center;
}

.header {
	display: flex;
	margin: 0 auto;
	width: 1040px;
	height: 60px;
}

.content1 {
	margin: 0 auto;
	width: 1040px;
	height: 590px;
}

.content2 {
	display: flex;
	margin: 0 auto;
	align-items: center;
	width: 840px;
	height: 440px;
}

.content2_1 {
	display: flex;
	justify-content: space-between;
	width: 240px;
	height: 240px;
}

.content3 {
	margin: 0 auto;
	width: 840px;
	height: 140px;
}

.footercontent {
	margin: 0 auto;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 1000px;
	height: 300px;
}

.fc1 {
	width: 240x;
	height: 40px;
}

.fc2 {
	width: 240px;
	height: 40px;
}


.footer {
	margin: 0 auto;
	width: 1040px;
	height: 60px;
}
</style>

</head>
<body>
	<div class="wrap">
		<div class="header">
			<div class="header1">로고</div>
			<div class="header2">메뉴</div>
			<div class="header3">기타버튼</div>
		</div>

		<div class="content">
			<div class="content1">banner(content1)</div>
			<div class="content2">
				content2
				<div class="content2_1">상품</div>
				<div class="content2_1">상품</div>
				<div class="content2_1">상품</div>

			</div>
			<div class="content3">content3</div>

			<div class="footercontent">
				<div class="fc1">제품</div>
				<div class="fc2">고객서비스</div>
				<div class="fc2">지속가능경영</div>
				<div class="fc2">회사소개</div>

			</div>
	

			<div class="footer"> </div>
				<div class="footer1">footer</div>
			</div>

		</div>
</body>
</html>