<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>Insert title here</title>
<style type="text/css">
h3 {
	text-align: center;
}

#box {
	background-color: green;
	width: 600px;
	height: 500px;
	margin: 0 auto;
}

#html, #css, #c, #php, #python, #java {
	background-color: yellow;
	width: 120px;
	height: 60px;
	border-radius: 5px;
	box-shadow: 5px 5px 5px black;
	text-align: center;
}

#html {
	position: relative;
	left: 230px;
	top : 50px;
}

#css {
	position: relative;
	left: 100px;
	top : 100px;
}

#c {
	position: relative;
	left: 100px;
	top : 150px;
}

#php {
	position: relative;
	left: 230px;
	top: 200px;
}

#python {
	position: relative;
	left: 380px;
	top: 45px;
}

#java {
	position: relative;
	left: 380px;
	top : -140px;
}
</style>

</head>
<body>
	<div id="box">
		<div id="html">
			HTML<br> °­ÁÂ
		</div>
		<div id="css">
			CSS<br> °­ÁÂ
		</div>
		<div id="c">
			C#<br> °­ÁÂ
		</div>
		<div id="php">
			PHP<br> °­ÁÂ
		</div>
		<div id="python">
			ÆÄÀÌ½ã<br> °­ÁÂ
		</div>
		<div id="java">
			ÀÚ¹Ù<br> °­ÁÂ
		</div>
	</div>
</body>
</html>