<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>Insert title here</title>
<style type="text/css">  /* css 작성 태그 */
/* 선택자{ 속성명 = 값; } */
p{border: solid 10px green; margin : 50px;   padding: 50px;}
/* 테두리 : 실선   굵기  색상     마진(바깥 여백)      패딩(안쪽 여백)  */
h2{
	border-top: solid 2px skyblue; 		/*윗쪽 테두리 실선*/
	border-bottom: dotted 3px orange; 	/*아래 테두리 점선*/
	border-right: double 3px red; 		/*오른쪽 테두리 이중선*/
	border-left: dashed 5px black; 		/*왼쪽 테두리 막대선*/
	border-radius: 20px;					/*둥근 모서리*/
	box-shadow : 10px, 10px, 10px purple;
			   /* x축   y축    깊이   색깔 */
}
h3{
	border: solid 2px green;
	margin-top: 40px;    			/*위 바깥 여백*/
	margin-right: 50px;  			/*오른쪽 바깥 여백*/
	margin-bottom: 60px;			/*아래 바깥 여백*/
	margin-left: 70px;      		/*왼쪽 바깥 여백*/
	margin : 40px 50px;				/*위/아래, 왼쪽/오른쪽*/
	margin : 40px 50px 60px 70px; 	/*위 오른쪽 아래 왼쪽*/
	margin : 40px; 				 	/*위/오른쪽/아래/왼쪽*/
	
	padding-top: 40px;				/*위 안쪽 여백*/
	padding-bottom: 70px;			/*아래 안쪽 여백*/
	padding-right: 60px;			/*오른쪽 안쪽 여백*/
	padding-left: 60px;				/*왼쪽 안쪽 여백*/
	
	padding : 40px 50px 60px 70px;	/*위 오른쪽 아래 왼쪽*/  
	padding : 40px 50px;			/*위/아래, 오른쪽/왼쪽*/
	padding : 40px;					/*위/오른쪽/아래/왼쪽*/	
}
</style>
</head>
<body>
 <h1> 박스 모델 </h1>
 <p> 윤석열 대통령 당선인과 안철수 대통령직인수위원장이 14일 저녁 전격 회동을 통해 양측의 갈등 봉합에 나섰다. <br>
 윤 당선인이 ‘안철수계’가 모두 빠진 초대 내각 인선을 단행한 가운데 안 위원장은 이날 공식 일정을 모두 취소하고 잠적했다. <br>
 양측은 “윤석열정부의 성공을 위해 뜻을 모으기로 합의했다”고 밝혔다. <br> </p>
 <h2>---------------------------------------------------------------------------------------</h2>
 <h3> 마진 </h3>
</body>
</html>