<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>Insert title here</title>
<style type="text/css">
/*선택자 여러 선택시*/
/*선택자명1, 선택자명2, 선택자명3 {} */
body {
	background-image: url("../img/패턴.jpg");
	color: red;
	/*배경 이미지 */
}

div, span {
	border: solid 5px blue;
	width: 300px; /*생략 시 100%들어감*/
	height: 300px; /*세로 사이즈 */
	/*span 태그에는 가로 세로 사이즈 적용이 안됨*/
}

#t1 {
	background-color: orange;
}

#t2 {
	background-color: green;
}

#t3 {
	background-color: skyblue;
}

table, th, td {
	border: solid 2px black;
}

table {
	border-collapse: collapse; /*테두리 병합*/
	margin: 30px;
	/*div 태그 안에 속해있는 테이블*/
	/*div와 table 사이 여백*/
}

th {
	padding: 3px;
	background-color: #eeeeee;
}

td {
	padding: 3px;
	text-align: center;
	color: blue;
}

.col1 {
	width: 150px;
}

.col2, .col3 {
	width: 100px;
}
</style>
</head>
<body>
	<h3>배경 이미지</h3>
	<div id="t1">
		<!-- 한줄차지 박스모델 -->
		안녕하세요1트
	</div>
	<h3>테이블</h3>
	<div id="t2">
		안녕하세요2트
		<table>
			<tr class="col1">
				<th>종류</th>
				<th>대인</th>
				<th>소인</th>
				<th>비고</th>
			</tr>
			<tr class="col2">
				<th>주간권</th>
				<th>20,000원</th>
				<th>10,000원</th>
			</tr>

			<tr class="col3">
				<th>야간권</th>
				<th>30,000원</th>
				<th>50,000원</th>
			</tr>

			<tr>
				<th>2일권</th>
				<th>40,000원</th>
				<th>30,000원</th>
			</tr>
		</table>
	</div>
	<span id="t3"> 안녕하세요 </span>
</body>
</html>