<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>Insert title here</title>
<style type="text/css">
h3 {
	font-size: 20;
	border-left: solid 10px green; /*왼쪽 테두리*/
	padding-left: 10px; /*왼쪽 안쪽*/
}

ul {
	background-color: #eeeeee; /* 배경색 */
	padding: 30px; /* 안쪽 여백 */
	border: solid 2px #cccccc; /* 테두리 */
	border-radius: 10px; /* 표를 둥글게 */
}

li {
	margin: 10px, 20px;
	line-height: 150%;
}

div {
	border: solid 2px #cccccc; /* 배경색 */
	width: 300px; /* 가로 사이즈*/
	margin: 30px; /* 마진 : 바깥 여백 */
	padding: 20px; /* 패딩 : 안쪽 여백 */
	border-radius: 20px; /* 둥근 모서리 */
}

#content {
line-height: 180%; /* 라인간격 */
border-bottom: 1px dotted #cccccc; /* 아래 테두리 */	
padding: 10px 0px; /* 안쪽 여백 */
}

#rink {
	text-align: right; /*텍스트 정렬*/
	margin-top: 10px; /* 바깥쪽 에서 위에서의 여백 */
}
a { text-decoration: none;} /* 밑줄제거, 색상*/
a:hover{text-shadow: 1px 1px 1px orange;} /* 마우스 올렸을 때 텍스트 */
a:active {color: blue;}
</style>
</head>
<body>
	<!-- 중간과제1 -->
	<h3>우대 정보</h3>
	<ul>
		<li>연령에 따른 우대 (나이 확인이 가능한 신분들 또는 서류 제시) <br> - 경로 : 만 65세 ~
			<br> - 청소년 : 만 13세 ~ 만 18세
		</li>
		<li>장애인 우대(장애인등록증 제시) 우대가격 <br> - 1일 이용권 우대가로 구입 가능 <br>
			- 장애의 정도가 심한 장애인 : 본인 + 동반 1인
		</li>
		<li>국가유공자 우대(증명서류 제시) 파크이용권 가격 보기<br> - 본인 + 동반 1인, 1일 이용권
			50% 우대가로 구입 가능
		</li>
	</ul>

	<div>
		<h3>HTML/CSS 강좌</h3>
		<p id="content">HTML/CSS을 이용하면 텍스트, 이미지, 비디오, 오디오 등으로 홈페이지를 제작할 수
			있어요.^^</p>
		<p id="rink">
			<a href="#"> 바로가기 >> </a>
		</p>
	</div>


</body>
</html>